gnl|Prokka|A-ca-DSM-14662_1
gnl|Prokka|A-fe-DSM-20731_1
gnl|Prokka|A-fi-DSM-17242_1
gnl|Prokka|A-in-D21_1
gnl|Prokka|A-on-DSM-19147_1
gnl|Prokka|B-ad-L2-32_1
gnl|Prokka|B-ba-1-1-47_1
gnl|Prokka|B-ca-ATCC-43185_1
gnl|Prokka|B-ce-DSM-14838_1
gnl|Prokka|B-co-DSM-18228_1
gnl|Prokka|B-do-5-1-36-D4_1
gnl|Prokka|B-do-5-1-36-D4_2
gnl|Prokka|B-do-5-1-36-D4_3
gnl|Prokka|B-fr-2-1-16_1
gnl|Prokka|B-fr-3-1-12_1
gnl|Prokka|B-in-DSM-17393_1
gnl|Prokka|B-ov-ATCC-8483_1
gnl|Prokka|B-sp-2-1-22_1
gnl|Prokka|B-sp-3-1-19_1
gnl|Prokka|B-sp-D2_1
gnl|Prokka|B-th-1-1-6_1
gnl|Prokka|B-un-ATCC-8492_1
gnl|Prokka|B-vu-ATCC-8482_1
gnl|Prokka|C-ae-ATCC-25986_1
gnl|Prokka|C-ae-ATCC-25986_3
gnl|Prokka|C-co-ATCC-27758_1
gnl|Prokka|C-sc-ATCC-35704_1
gnl|Prokka|C-sp-ATCC-15579_1
gnl|Prokka|C-sp-ATCC-29733_1
gnl|Prokka|C-sp-D5_1
gnl|Prokka|D-fo-ATCC-27755_1
gnl|Prokka|D-in-DSM-15470_1
gnl|Prokka|D-pi-ATCC-29098_1
gnl|Prokka|E-as-DSM-15981_1
gnl|Prokka|E-bo-ATCC-BAA-613_1
gnl|Prokka|E-re-ATCC-33656_1
gnl|Prokka|E-ve-ATCC-27560_1
gnl|Prokka|H-fi-DSM-12042_1
gnl|Prokka|H-ha-DSM-13479_1
gnl|Prokka|I-bu-DSM-26588_1
gnl|Prokka|L-ru-ATCC-25644_1
gnl|Prokka|L-sa-WM1_1
gnl|Prokka|M-DS-102144_1
gnl|Prokka|M-mu-DSM-20544_1
gnl|Prokka|M-mu-DSM-20544_2
gnl|Prokka|O-sp-KLE-1728_1
gnl|Prokka|P-jo-DSM-18315_1
gnl|Prokka|P-me-ATCC-43184_1
gnl|Prokka|P-sp-CC14N-HM-1051_1
gnl|Prokka|R-gn-ATCC-29149_1
gnl|Prokka|R-to-ATCC-27756_1
gnl|Prokka|S-mo-DSM-22971_1
gnl|Prokka|S-va-DSM-15176_1
